# LocalAIFactory

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LocalAIFactory.sln  MASTER_VISION.md  Phase-1.1-Release-Notes.md  Phase-1.2-Release-Notes.md  Phase-1.2-Runtime-Audit.md  README.md  RELEASE_NOTES.md  new_guids_tmp.txt
generated-products/LAF-EnterpriseERP-GoldGenerated-Hardened/: Directory.Build.props
generated-products/LAF-EnterpriseERP-GoldGenerated-Hardened/docs/: DEPLOYMENT.md
generated-products/LAF-EnterpriseERP-GoldGenerated-Hardened/scripts/: apply-migrations.ps1  backup-db.ps1  publish-local-production.ps1  restore-db.ps1
src/LocalAIFactory.Agent/: DependencyInjection.cs  LocalAIFactory.Agent.csproj
src/LocalAIFactory.Agent/Chat/: ChatOrchestrator.cs
src/LocalAIFactory.Agent/Execution/: ModelExecutionService.cs
src/LocalAIFactory.Agent/Prompts/: PromptBuilder.cs
src/LocalAIFactory.Agent/Providers/: ClaudeChatProvider.cs  OllamaChatProvider.cs  OpenAiChatProvider.cs  OpenAiCompatibleChatProvider.cs  OpenAiStyle.cs
src/LocalAIFactory.Agent/Routing/: ModelRouter.cs  TaskProfileResolver.cs
src/LocalAIFactory.CodeBlocks/: BlockExtractor.cs  CodeBlockCatalog.cs  CodeBuildingBlock.cs  DefaultBlockLibrary.cs  LocalAIFactory.CodeBlocks.csproj
src/LocalAIFactory.Data/: AppDbContext.cs  DbSeeder.cs  DependencyInjection.cs  LocalAIFactory.Data.csproj
src/LocalAIFactory.Data/Backbone/: ContentHasher.cs  InstanceContext.cs  KnowledgeBackboneBackfill.cs  KnowledgeBackboneService.cs
src/LocalAIFactory.Data/Identity/: IdentityResolver.cs  SourceLocus.cs  SourceLocusBackfill.cs
src/LocalAIFactory.Data/Migrations/: 20260101000000_InitialCreate.cs  20260620022040_AddPermanenceTiers.Designer.cs  20260620022040_AddPermanenceTiers.cs  20260620033623_AddKnowledgeProvenanceAndVersioning.Designer.cs  20260620033623_AddKnowledgeProvenanceAndVersioning.cs  20260620042332_AddIdentityAndDuplicates.Designer.cs  20260620042332_AddIdentityAndDuplicates.cs  20260620045002_AddScopeAndDomain.Designer.cs  20260620045002_AddScopeAndDomain.cs  20260620062046_AddSourceArtifactEnvelope.Designer.cs  20260620062046_AddSourceArtifactEnvelope.cs  20260620105405_AddCodeSymbols.Designer.cs  20260620105405_AddCodeSymbols.cs  20260620121607_AddCodeSymbolReferences.Designer.cs  20260620121607_AddCodeSymbolReferences.cs  20260620130354_AddCodeEdgesAndGraph.Designer.cs  20260620130354_AddCodeEdgesAndGraph.cs  20260620131921_AddRetrievalEvents.Designer.cs  20260620131921_AddRetrievalEvents.cs  20260620165926_AddImportCoverage.Designer.cs  20260620165926_AddImportCoverage.cs  20260620175338_AddSecurityAuth.Designer.cs  20260620175338_AddSecurityAuth.cs  20260620194715_AddKnowledgePack.Designer.cs  20260620194715_AddKnowledgePack.cs  20260620210822_AddBridgeEvidence.Designer.cs  20260620210822_AddBridgeEvidence.cs  AppDbContextModelSnapshot.cs
src/LocalAIFactory.Data/Permanence/: KnowledgePermanenceService.cs
src/LocalAIFactory.Data/Quality/: QualityEvaluator.cs  QualityService.cs
src/LocalAIFactory.Data/Scope/: ScopeResolver.cs
src/LocalAIFactory.Data/Security/: AccessControlService.cs  AuditService.cs  AuditTrailService.cs  DataProtectionApiKeyProtector.cs
src/LocalAIFactory.Ingestion/: DependencyInjection.cs  LocalAIFactory.Ingestion.csproj
src/LocalAIFactory.Ingestion/Cheque/: ChequeRiskEngine.cs
src/LocalAIFactory.Ingestion/Classification/: FileClassifier.cs
src/LocalAIFactory.Ingestion/Coverage/: ImportCoverageService.cs
src/LocalAIFactory.Ingestion/Documents/: PdfIntelligence.cs
src/LocalAIFactory.Ingestion/Graph/: CodeGraphBuilder.cs  KnowledgeGraphService.cs
src/LocalAIFactory.Ingestion/Imports/: ChatGptImportService.cs  ChatKnowledgeExtractor.cs  FileImportService.cs  RobustText.cs
src/LocalAIFactory.Ingestion/Maintenance/: StructuralConsolidationService.cs
src/LocalAIFactory.Ingestion/Pipeline/: ProjectIngestionService.cs
src/LocalAIFactory.Ingestion/Profiling/: ProjectProfileService.cs
src/LocalAIFactory.Ingestion/Queue/: IngestionQueue.cs
src/LocalAIFactory.Ingestion/Symbols/: CSharpSymbolExtractor.cs  CodeSymbolExtractorRouter.cs  CodeSymbolStore.cs  PythonSymbolExtractor.cs  SchemaSymbolStore.cs  SqlSchemaExtractorRouter.cs  SqlStringScan.cs  TSqlSchemaExtractor.cs
src/LocalAIFactory.KnowledgeGrowth/: KnowledgeGrowthService.cs  LocalAIFactory.KnowledgeGrowth.csproj
src/LocalAIFactory.PythonBridge/: LocalAIFactory.PythonBridge.csproj  SafePythonWorkerRunner.cs
src/LocalAIFactory.Rag/: DependencyInjection.cs  LocalAIFactory.Rag.csproj
src/LocalAIFactory.Rag/Approval/: ApprovalService.cs
src/LocalAIFactory.Rag/Chunking/: ChunkingService.cs
src/LocalAIFactory.Rag/Context/: RagContextBuilder.cs
src/LocalAIFactory.Rag/Embeddings/: EmbeddingService.cs  (+2 more)
src/LocalAIFactory.Reasoning/: LocalAIFactory.Reasoning.csproj  ReasoningGraphProvider.cs
src/LocalAIFactory.Web/: LocalAIFactory.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
tests/LocalAIFactory.KnowledgeGrowth.Tests/: KnowledgeGrowthTests.cs  LocalAIFactory.KnowledgeGrowth.Tests.csproj
tests/LocalAIFactory.Tests/: AutonomousExecutorTests.cs  CSharpReferenceTests.cs  CSharpSqlBridgeTests.cs  CapabilityPrototypeTests.cs  ChatLearningTests.cs  CodeGraphTests.cs  CodeSymbolTests.cs  ConsolidationTests.cs  ContentHasherTests.cs  IdentityResolverTests.cs  ImportCoverageTests.cs  KnowledgeBackboneTests.cs  KnowledgePackContentTests.cs  KnowledgePackTests.cs  LicensingTests.cs  LocalAIFactory.Tests.csproj  LocalFixLoopTests.cs  PermanenceGuardTests.cs  PocReadinessTests.cs  PythonExtractorTests.cs  QualityTests.cs  ReasoningControllerTests.cs  ReasoningV2ControllerTests.cs  RobustnessTests.cs  SchemaSymbolTests.cs  ScopeResolverTests.cs  SecurityTests.cs  SourceArtifactTests.cs  StructuralRetrievalTests.cs  VendorSdkAdapterTests.cs
tools/LocalAIFactory.Benchmark/: Harness.cs  LocalAIFactory.Benchmark.csproj  Manifest.cs  Program.cs  Scoring.cs
tools/LocalAIFactory.Generator/: LocalAIFactory.Generator.csproj  Program.cs
(+1531 files in other folders)
