<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Must be false: Microsoft.Data.SqlClient does not support globalization-invariant mode
         (it throws "Globalization Invariant Mode is not supported." on connection open). SQL Server
         is the platform's primary store, so invariant mode must never be enabled. See INFRA-001. -->
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
</Project>
