<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LocalAIFactory.Core\LocalAIFactory.Core.csproj" />
    <ProjectReference Include="..\LocalAIFactory.Data\LocalAIFactory.Data.csproj" />
    <ProjectReference Include="..\LocalAIFactory.Rag\LocalAIFactory.Rag.csproj" />
    <ProjectReference Include="..\LocalAIFactory.Agent\LocalAIFactory.Agent.csproj" />
    <ProjectReference Include="..\LocalAIFactory.Ingestion\LocalAIFactory.Ingestion.csproj" />
    <ProjectReference Include="..\LocalAIFactory.Workspaces\LocalAIFactory.Workspaces.csproj" />
    <ProjectReference Include="..\LocalAIFactory.Terminal\LocalAIFactory.Terminal.csproj" />
  </ItemGroup>
</Project>
