<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LocalAIFactory.Core\LocalAIFactory.Core.csproj" />
    <ProjectReference Include="..\LocalAIFactory.Data\LocalAIFactory.Data.csproj" />
    <ProjectReference Include="..\LocalAIFactory.Rag\LocalAIFactory.Rag.csproj" />
    <ProjectReference Include="..\LocalAIFactory.Agent\LocalAIFactory.Agent.csproj" />
    <ProjectReference Include="..\LocalAIFactory.Ingestion\LocalAIFactory.Ingestion.csproj" />
    <ProjectReference Include="..\LocalAIFactory.Workspaces\LocalAIFactory.Workspaces.csproj" />
    <ProjectReference Include="..\LocalAIFactory.Terminal\LocalAIFactory.Terminal.csproj" />
    <ProjectReference Include="..\LocalAIFactory.Reasoning\LocalAIFactory.Reasoning.csproj" />
    <ProjectReference Include="..\LocalAIFactory.CodeBlocks\LocalAIFactory.CodeBlocks.csproj" />
    <ProjectReference Include="..\LocalAIFactory.PythonBridge\LocalAIFactory.PythonBridge.csproj" />
  </ItemGroup>
  <!-- R2-ACC-B1: ship the Professional Base Knowledge Pack alongside the app so it can be installed into
       MSSQL at runtime (startup auto-install + admin re-install). Copied to the output content root. -->
  <ItemGroup>
    <Content Include="..\..\knowledge-packs\**\*.json" Link="knowledge-packs\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <!-- R2-ACC-POC-ENTERPRISE: ship the readiness scorecard so the read-only /Readiness page can render it. -->
    <Content Include="..\..\docs\readiness-scorecard.json" Link="readiness\readiness-scorecard.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
