<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LocalAIFactory.Core\LocalAIFactory.Core.csproj" />
    <ProjectReference Include="..\..\src\LocalAIFactory.Data\LocalAIFactory.Data.csproj" />
    <ProjectReference Include="..\..\src\LocalAIFactory.Ingestion\LocalAIFactory.Ingestion.csproj" />
  </ItemGroup>
</Project>
