<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LafErp.Core\LafErp.Core.csproj" />
    <ProjectReference Include="..\..\src\LafErp.Data\LafErp.Data.csproj" />
    <ProjectReference Include="..\..\src\LafErp.Services\LafErp.Services.csproj" />
    <ProjectReference Include="..\..\src\LafErp.Web\LafErp.Web.csproj" />
  </ItemGroup>
</Project>
