<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>LAFScreenStream.Client</AssemblyName>
    <RootNamespace>LafScreenStream.Client</RootNamespace>
  </PropertyGroup>
  <ItemGroup><ProjectReference Include="..\LafScreenStream.Shared\LafScreenStream.Shared.csproj" /></ItemGroup>
</Project>
