<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\LafErp.Core\LafErp.Core.csproj" />
    <ProjectReference Include="..\LafErp.Data\LafErp.Data.csproj" />
    <ProjectReference Include="..\LafErp.Services\LafErp.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Startup project references the EF design package so `dotnet ef migrations/database update` work here. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
