<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LocalAIFactory.Core\LocalAIFactory.Core.csproj" />
  </ItemGroup>
</Project>
