<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LafScreenStream.Shared\LafScreenStream.Shared.csproj" />
    <ProjectReference Include="..\..\src\LafScreenStream.Packager\LafScreenStream.Packager.csproj" />
    <ProjectReference Include="..\..\src\LafScreenStream.Server\LafScreenStream.Server.csproj" />
  </ItemGroup>
</Project>
